# Factorial: computes the factorial of the number 4

(\Y * pred 1 0? N.
    (\fac. fac N)
    (Y \fac n. 0? n 1 (* n (fac (pred n)))) # recursive factorial function
)
(\f. (\x. f (x x)) (\x. f (x x)))           # Y combinator
(\m n f x. m (n f) x)                       # multiplication
(\n f x. n (\g h. h (g f)) (\u.x) (\u.u))   # predecessor function for numbers
(\f x. f x)                                 # church number 1
(\n. n (\x a b. b) (\a b. a))               # check if numer is zero
(\f x. f (f (f (f x))))                     # church number 5
